GEMINI_API_KEY=AIzaSyAcKwjKFWicbgSJSnsPm2f8AYwcfE8t5tE
VITE_STRIPE_PUBLIC_KEY=pk_test_51SdcmOJtfHOA6eOhKEIs000pUtbP5hwnkRNVUV23jDEETctmLeLTcZowzT2rgxobDKAFGzhsMq8h2C63esSU55Zh00BrWwb21l
STRIPE_SECRET_KEY=sk_test_51SdcmOJtfHOA6eOh8kkd8g6NdQKjRaKSnUpRaayqi1PZQS7YGinL6aV5zkw2VBm2ExKAKENhqC6nUYuobYQWf4SQ00hSnA7DRv